<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <canvas id="c" width=1000 height=600></canvas>
    <image id="rocket" src="rocket.png" style="display: none;"></image>
    <script>
        let canvas = document.getElementById("c");
        let ctx = canvas.getContext("2d");

        let components = [];
        var index = 0;
        function loop() {
            let alive = true;
            ctx.save();
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            index = (index + 1) % 7

            let mainComponent = null;
            for (let component of components) {
                if (component.getType() == "Obstacle") {
                    component.y = component.y + 3 + Math.random() * 1.1;
                    if (mainComponent.x >= canvas.width / 2) {
                        component.x = component.x + Math.random() * 4;
                    }
                    else {
                        component.x = component.x - Math.random() * 4;
                    }
                }
                else if (component.getType() == "Bullet") {
                    component.y = component.y - 1;
                }
                else {
                    mainComponent = component;
                }
                component.update();
            }
            for (let component of components) {
                if (component.getType() == "Obstacle") {
                    if (isOverlap(mainComponent, component)) {
                        alive = false;
                        alert("fail!");
                    }
                }
            }
            if (index == 0) {
                for (let i = 0; i < 5; i++) {
                    let ob1 = new Obstacle(Math.floor(Math.random() * canvas.width), 10);
                    components.push(ob1);
                }
            }

            ctx.restore();
            if (alive) {
                window.requestAnimationFrame(loop);
            }
        }
        window.requestAnimationFrame(loop);

        class Component {
            constructor(x, y, width, height) {
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height;
            }
            getType() {
                return "unknown";
            }
            update() { }
        }

        class MainComponent extends Component {
            constructor(x, y, width, height) {
                super(x, y, 5, 5);
            }
            getType() {
                return "MainComponent";
            }
            update() {
                let rocket = document.getElementById("rocket");
                ctx.drawImage(rocket, 0, 0, 1000, 1000, this.x, this.y, 30, 30)
            }
        }

        class Obstacle extends Component {
            constructor(x, y, width, height) {
                super(x, y, 10, 10);
            }
            getType() {
                return "Obstacle";
            }
            update() {
                ctx.fillStyle = "#916f10";
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
        }
        class Bullet extends Component {
            constructor(x, y) {
                super(x, y, 2, 2);
            }
            getType() {
                return "Bullet";
            }
            update() {
                if (1) {
                    ctx.fillStyle = "#ff0000";
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
        }

        function isOverlap(obj1, obj2) {
            let overlap = !(obj1.x + obj1.width < obj2.x ||
                obj1.x > obj2.x + obj2.width ||
                obj1.y + obj1.height < obj2.y ||
                obj1.y > obj2.y + obj2.height);
            return overlap;
        }

        let mainComponent = new MainComponent(canvas.width / 2, canvas.height - 30);
        components.push(mainComponent);


        function onKeyDown(e) {
            speed = 20
            if (e.keyCode == 65) {
                mainComponent.x = mainComponent.x - speed;
            } else if (e.keyCode == 68) {
                mainComponent.x = mainComponent.x + speed;
            } else if (e.keyCode == 32) {
                let bullet = new Bullet(mainComponent.x, mainComponent.y);
                components.push(bullet);
            }
            mainComponent.x = mainComponent.x % canvas.width;
            mainComponent.y = mainComponent.y % canvas.height;

            if (mainComponent.x < 0) {
                mainComponent.x = canvas.width - 1;
            }
            if (mainComponent.y < 0) {
                mainComponent.y = canvas.height - 1;
            }
        }
        window.addEventListener("keydown", onKeyDown);
    </script>
</body>

</html>